{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=SmartStepsDB;Username=postgres;Password=root"
    },
    "PayOS": {
        "ClientId": "",
        "ApiKey": "",
        "ChecksumKey": "",
        "BaseUrl": "https://api-merchant.payos.vn",
        "ReturnUrl": "http://localhost:3000/learning?premiumPayment=success",
        "CancelUrl": "http://localhost:3000/learning?premiumPayment=cancel",
        "PaymentLinkTtlMinutes": 30,
        "AllowMockPaymentsWhenUnconfigured": true
    },
        "DeepSeek": {
            "ApiKey": "...",
            "BaseUrl": "https://api.deepseek.com",
            "Model": "deepseek-v4-flash",
            "TimeoutSeconds": 30,
            "MaxOutputTokens": 1200
        },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "Swagger": {
            "Enabled": false
        },
        "HttpsRedirection": {
            "Enabled": false
        },
        "AllowedHosts": "*",
        "Supabase": {
            "Url": "https://lbqiwmdsfwkphydtojfx.supabase.co",
            "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicWl3bWRzZndrcGh5ZHRvamZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3OTEzMjAzMywiZXhwIjoyMDk0NzA4MDMzfQ.QGNEAqAzJbY3MAbPewerbbrmC4OOzkE8V1JkovDVkcw",
            "AvatarBucket": "avatars",
            "VideoBucket": "videos"
        },
        "Jwt": {
            "Key": "Your_Super_Secret_Key_For_Jwt_Here_1234567890",
            "Issuer": "SmartStepsServer",
            "Audience": "SmartStepsApp"
        },
        "GoogleAuth": {
            "ClientId": "924493667390-cqn55fuer1la0p0vqsvotmubvtsbb7ic.apps.googleusercontent.com"
        },
        "EmailSettings": {
            "From": "lungtungvai123@gmail.com",
            "Password": "sbsr ltig vmtb okrk",
            "Host": "smtp.gmail.com",
            "Port": "587"
        }
    }
