{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SmartSteps Flutter Web",
      "request": "launch",
      "type": "dart",
      "cwd": "${workspaceFolder}/Frontend",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "toolArgs": [
        "--web-port=3000",
        "--dart-define=SMARTSTEPS_API_BASE_URL=http://localhost:8080"
      ]
    }
  ]
}
